"""
本文件超级格式化
"""

# =======================格式化输出
"""
常用：
     %s                     字符串
     %d   有符号（正负）的10进制整数
     %f                     浮点数
不常用：
     %c          无符号的10进制整数
     %u                       字符
     %o                  8进制整数
     %x          16进制整数 小写ox
     %X          16进制整数 大写OX
     %e           科学计数法 小写e
     %E           科学计数法 大写E
     %g              %f和 %e的简写
     %G              %f和 %E的简写
"""
age     = 12
name    = 'CX'
weight  = 60.5
stu_id  = 1
stu_id2 = 1000

print                    ('今年我%d岁' % age)

print                  ('我的名字是%s' % name)

print          ('我的体重是%.2f公斤' % weight)
# 保留两位小数输出

print                ('我的学号是%d' % stu_id)
print              ('我的学号是%03d' % stu_id)
# 用0补全stu_id 3位输出 001
print             ('我的学号是%03d' % stu_id2)
# 输出 1000

print('我的名字是%s我今年%d岁了' % (name, age))
print('我的名字是%s我明年%d岁' % (name, age+1))


"""===============================================
                格式化字符串拓展
==============================================="""

name1   = "CX"
age1    = 12
weight1 = 60.5

print("我叫%s，我%s岁了，体重%s公斤" % (name1, age1, weight1))  # 一样可以输出
